=== KUBERNETES PROCESS STATUS (crictl ps) ALL NODES ===
Archivo generado: ven. 12 déc. 2025 01:06:24 -05
--------------------------------------------------------
### NODO: luish-Nitro-AN515-57 (LOCAL) ###
CONTAINER           IMAGE               CREATED             STATE               NAME                      ATTEMPT             POD ID              POD                                            NAMESPACE
ce63c1cf41982       5e785d005ccc1       21 minutes ago      Running             calico-kube-controllers   0                   71fe1d7654a86       calico-kube-controllers-7498b9bb4c-mw6n6       kube-system
f6b7af8c43209       08616d26b8e74       21 minutes ago      Running             calico-node               0                   0f798fd593715       calico-node-wxvsl                              kube-system
ef91a0d660a73       db4bcdca85a39       21 minutes ago      Running             kube-proxy                0                   e83536f22abeb       kube-proxy-4bvwc                               kube-system
9fd54ab2ddd64       fd6f6aae834c2       22 minutes ago      Running             kube-scheduler            14                  2156b3ce17ced       kube-scheduler-luish-nitro-an515-57            kube-system
1f96a3c7eff80       34e0beef266f1       22 minutes ago      Running             kube-controller-manager   14                  1f5385373692f       kube-controller-manager-luish-nitro-an515-57   kube-system
1d3f404a69d76       77f8b0de97da9       22 minutes ago      Running             kube-apiserver            1                   02e7d28171a97       kube-apiserver-luish-nitro-an515-57            kube-system
31bfef35f419c       a9e7e6b294baf       22 minutes ago      Running             etcd                      1                   faf1fe462e6ed       etcd-luish-nitro-an515-57                      kube-system
### NODO: luish@luish-Aspire-A315-55G ###
CONTAINER           IMAGE               CREATED             STATE               NAME                ATTEMPT             POD ID              POD                                  NAMESPACE
351cb47348876       c69fa2e9cbf5f       2 minutes ago       Running             coredns             0                   6119619de6b36       coredns-5b59f6686b-xrpm4             kube-system
4339df3658f48       7605cf5a4ab70       2 minutes ago       Running             teastore-webui      0                   22db34732f085       teastore-webui-558b54cc77-7b42r      default
0bbcc65b666a2       8ea7763cd5370       2 minutes ago       Running             teastore-image      0                   c2f7e8dd78323       teastore-image-79674648d-bqrd6       default
2110bc3816b7b       0585b48143fb9       2 minutes ago       Running             teastore-registry   0                   13a33641f5e28       teastore-registry-676858f7cd-mw58p   default
f468fe7c85138       868441df2f305       2 minutes ago       Running             teastore-db         0                   113acd42d198b       teastore-db-84f96b9dd8-hx7jx         default
2c22ce07cb307       08616d26b8e74       21 minutes ago      Running             calico-node         0                   34c8785a9963e       calico-node-wmtj6                    kube-system
d32bbedbe8ac7       db4bcdca85a39       21 minutes ago      Running             kube-proxy          0                   70491a2e38317       kube-proxy-ftdb2                     kube-system
### NODO: scorpius03@192.168.18.34 ###
CONTAINER           IMAGE               CREATED             STATE               NAME                ATTEMPT             POD ID              POD
cf72a47c08751       88134a277bcb9       2 minutes ago       Running             teastore-auth       0                   905f188881c28       teastore-auth-84d7ccddd9-mr2wp
b8072343223b2       08616d26b8e74       21 minutes ago      Running             calico-node         0                   f304b51382194       calico-node-k2fzf
0adb9d3918d89       db4bcdca85a39       21 minutes ago      Running             kube-proxy          0                   29f007c2e2703       kube-proxy-8w8ds
### NODO: leo@192.168.18.31 ###
CONTAINER           IMAGE               CREATED             STATE               NAME                   ATTEMPT             POD ID              POD
0be8078c30e44       c69fa2e9cbf5f       2 minutes ago       Running             coredns                0                   da522692bcb32       coredns-5b59f6686b-vqtqf
57fe8f5f66688       09e4bf37b49fe       3 minutes ago       Running             teastore-recommender   0                   bac5f68d7f91f       teastore-recommender-74559c88-vdnbm
3a64a5c683e51       5c6fbb85d5619       3 minutes ago       Running             teastore-persistence   0                   f8eb149f7bf14       teastore-persistence-784748b4b9-9887w
9ed10d2d8caad       08616d26b8e74       21 minutes ago      Running             calico-node            0                   33133d50ddc05       calico-node-vvscs
f17dd1485dae7       db4bcdca85a39       21 minutes ago      Running             kube-proxy             0                   c005ea787cfb2       kube-proxy-zxgqc
