=== KUBERNETES PROCESS STATUS (crictl ps) ALL NODES ===
Archivo generado: ven. 12 déc. 2025 00:52:17 -05
--------------------------------------------------------
### NODO: luish-Nitro-AN515-57 (LOCAL) ###
CONTAINER           IMAGE               CREATED             STATE               NAME                      ATTEMPT             POD ID              POD                                            NAMESPACE
ce63c1cf41982       5e785d005ccc1       7 minutes ago       Running             calico-kube-controllers   0                   71fe1d7654a86       calico-kube-controllers-7498b9bb4c-mw6n6       kube-system
f6b7af8c43209       08616d26b8e74       7 minutes ago       Running             calico-node               0                   0f798fd593715       calico-node-wxvsl                              kube-system
ef91a0d660a73       db4bcdca85a39       7 minutes ago       Running             kube-proxy                0                   e83536f22abeb       kube-proxy-4bvwc                               kube-system
9fd54ab2ddd64       fd6f6aae834c2       7 minutes ago       Running             kube-scheduler            14                  2156b3ce17ced       kube-scheduler-luish-nitro-an515-57            kube-system
1f96a3c7eff80       34e0beef266f1       7 minutes ago       Running             kube-controller-manager   14                  1f5385373692f       kube-controller-manager-luish-nitro-an515-57   kube-system
1d3f404a69d76       77f8b0de97da9       7 minutes ago       Running             kube-apiserver            1                   02e7d28171a97       kube-apiserver-luish-nitro-an515-57            kube-system
31bfef35f419c       a9e7e6b294baf       7 minutes ago       Running             etcd                      1                   faf1fe462e6ed       etcd-luish-nitro-an515-57                      kube-system
### NODO: luish@luish-Aspire-A315-55G ###
CONTAINER           IMAGE               CREATED             STATE               NAME                   ATTEMPT             POD ID              POD                                     NAMESPACE
21e4a7a749ba9       c69fa2e9cbf5f       2 minutes ago       Running             coredns                0                   5ddea56018e83       coredns-6d47dc67d4-7nn4g                kube-system
529a7f6f2a15a       868441df2f305       2 minutes ago       Running             teastore-db            0                   72e97594c0653       teastore-db-84f96b9dd8-djjrb            default
2ec10dd9c879e       5c6fbb85d5619       2 minutes ago       Running             teastore-persistence   0                   a7b9c40571dfd       teastore-persistence-784748b4b9-dbstj   default
81b85f86aeb8e       09e4bf37b49fe       2 minutes ago       Running             teastore-recommender   0                   85ac443125145       teastore-recommender-74559c88-c846k     default
2c22ce07cb307       08616d26b8e74       7 minutes ago       Running             calico-node            0                   34c8785a9963e       calico-node-wmtj6                       kube-system
d32bbedbe8ac7       db4bcdca85a39       7 minutes ago       Running             kube-proxy             0                   70491a2e38317       kube-proxy-ftdb2                        kube-system
### NODO: scorpius03@192.168.18.34 ###
CONTAINER           IMAGE               CREATED             STATE               NAME                ATTEMPT             POD ID              POD
09a6b5b963c76       88134a277bcb9       2 minutes ago       Running             teastore-auth       0                   f8092dbad7b99       teastore-auth-84d7ccddd9-lm59x
05d6c01b83caa       8ea7763cd5370       2 minutes ago       Running             teastore-image      0                   ec24eb1ed46c0       teastore-image-79674648d-824gd
b8072343223b2       08616d26b8e74       7 minutes ago       Running             calico-node         0                   f304b51382194       calico-node-k2fzf
0adb9d3918d89       db4bcdca85a39       7 minutes ago       Running             kube-proxy          0                   29f007c2e2703       kube-proxy-8w8ds
### NODO: leo@192.168.18.31 ###
CONTAINER           IMAGE               CREATED             STATE               NAME                ATTEMPT             POD ID              POD
74ac9948c4902       c69fa2e9cbf5f       2 minutes ago       Running             coredns             0                   7de875054fb93       coredns-6d47dc67d4-ff625
55c20df01116e       7605cf5a4ab70       2 minutes ago       Running             teastore-webui      0                   df9ee2e3d26b8       teastore-webui-558b54cc77-g8vd5
5df3007f6ea45       0585b48143fb9       2 minutes ago       Running             teastore-registry   0                   6ff239f42395a       teastore-registry-676858f7cd-tr2qn
9ed10d2d8caad       08616d26b8e74       7 minutes ago       Running             calico-node         0                   33133d50ddc05       calico-node-vvscs
f17dd1485dae7       db4bcdca85a39       7 minutes ago       Running             kube-proxy          0                   c005ea787cfb2       kube-proxy-zxgqc
